#SOFA Configuration
#Thu Oct 22 21:10:33 COT 2015
Angle=5.0
Roudness=2.1
OuterColor=-65485
InnerRadius=0.3
ThresholdValue=0
DistanceOuter=8.5
DistanceInner=7.9
OutterRadius=5
InnerColor=-10066330
Cores=2
Pitch=6.9
Concentricity=2.0
